LANGUAGE_CODES = {
    "Afrikaans (South Africa)": "af-ZA", "Albanian (Albania)": "sq-AL", "Amharic (Ethiopia)": "am-ET",
    "Arabic (Algeria)": "ar-DZ", "Arabic (Bahrain)": "ar-BH", "Arabic (Egypt)": "ar-EG",
    "Arabic (Iraq)": "ar-IQ", "Arabic (Israel)": "ar-IL", "Arabic (Jordan)": "ar-JO",
    "Arabic (Kuwait)": "ar-KW", "Arabic (Lebanon)": "ar-LB", "Arabic (Morocco)": "ar-MA",
    "Arabic (Oman)": "ar-OM", "Arabic (Qatar)": "ar-QA", "Arabic (Saudi Arabia)": "ar-SA",
    "Arabic (State of Palestine)": "ar-PS", "Arabic (Syria)": "ar-SY", "Arabic (Tunisia)": "ar-TN",
    "Arabic (United Arab Emirates)": "ar-AE", "Arabic (Yemen)": "ar-YE",
    "Armenian (Armenia)": "hy-AM", "Azerbaijani (Azerbaijan)": "az-AZ", "Basque (Spain)": "eu-ES",
    "Bengali (Bangladesh)": "bn-BD", "Bengali (India)": "bn-IN", "Bosnian (Bosnia and Herzegovina)": "bs-BA",
    "Bulgarian (Bulgaria)": "bg-BG", "Burmese (Myanmar)": "my-MM",
    "Catalan (Spain)": "ca-ES",
    "Chinese (Cantonese, Hong Kong - Traditional)": "yue-Hant-HK",
    "Chinese (Mandarin, China - Simplified)": "cmn-Hans-CN",
    "Chinese (Mandarin, Taiwan - Traditional)": "cmn-Hant-TW",
    "Chinese (Mandarin, Hong Kong - Simplified)": "cmn-Hans-HK",
    "Croatian (Croatia)": "hr-HR", "Czech (Czech Republic)": "cs-CZ", "Danish (Denmark)": "da-DK",
    "Dutch (Belgium)": "nl-BE", "Dutch (Netherlands)": "nl-NL",
    "English (Australia)": "en-AU", "English (Canada)": "en-CA", "English (Ghana)": "en-GH",
    "English (Hong Kong)": "en-HK", "English (India)": "en-IN", "English (Ireland)": "en-IE",
    "English (Kenya)": "en-KE", "English (New Zealand)": "en-NZ", "English (Nigeria)": "en-NG",
    "English (Pakistan)": "en-PK", "English (Philippines)": "en-PH", "English (Singapore)": "en-SG",
    "English (South Africa)": "en-ZA", "English (Tanzania)": "en-TZ", "English (United Kingdom)": "en-GB",
    "English (United States)": "en-US",
    "Estonian (Estonia)": "et-EE", "Filipino (Philippines)": "fil-PH", "Finnish (Finland)": "fi-FI",
    "French (Belgium)": "fr-BE", "French (Canada)": "fr-CA", "French (France)": "fr-FR",
    "French (Switzerland)": "fr-CH",
    "Galician (Spain)": "gl-ES", "Georgian (Georgia)": "ka-GE",
    "German (Austria)": "de-AT", "German (Germany)": "de-DE", "German (Switzerland)": "de-CH",
    "Greek (Greece)": "el-GR",
    "Gujarati (India)": "gu-IN",
    "Hebrew (Israel)": "iw-IL", "Hindi (India)": "hi-IN",
    "Hungarian (Hungary)": "hu-HU", "Icelandic (Iceland)": "is-IS", "Indonesian (Indonesia)": "id-ID",
    "Italian (Italy)": "it-IT", "Italian (Switzerland)": "it-CH",
    "Japanese (Japan)": "ja-JP",
    "Javanese (Indonesia)": "jv-ID",
    "Kannada (India)": "kn-IN", "Kazakh (Kazakhstan)": "kk-KZ", "Khmer (Cambodia)": "km-KH",
    "Kinyarwanda (Rwanda)": "rw-RW",
    "Korean (South Korea)": "ko-KR",
    "Lao (Laos)": "lo-LA", "Latvian (Latvia)": "lv-LV", "Lithuanian (Lithuania)": "lt-LT",
    "Macedonian (North Macedonia)": "mk-MK", "Malay (Malaysia)": "ms-MY", "Malayalam (India)": "ml-IN",
    "Marathi (India)": "mr-IN",
    "Mongolian (Mongolia)": "mn-MN",
    "Nepali (Nepal)": "ne-NP", "Norwegian Bokmål (Norway)": "nb-NO",
    "Persian (Iran)": "fa-IR", "Polish (Poland)": "pl-PL", "Portuguese (Brazil)": "pt-BR",
    "Portuguese (Portugal)": "pt-PT",
    "Punjabi (Gurmukhi, India)": "pa-IN",
    "Romanian (Romania)": "ro-RO", "Russian (Russia)": "ru-RU",
    "Serbian (Serbia)": "sr-RS", "Sinhala (Sri Lanka)": "si-LK", "Slovak (Slovakia)": "sk-SK",
    "Slovenian (Slovenia)": "sl-SI",
    "Spanish (Argentina)": "es-AR", "Spanish (Bolivia)": "es-BO", "Spanish (Chile)": "es-CL",
    "Spanish (Colombia)": "es-CO", "Spanish (Costa Rica)": "es-CR", "Spanish (Dominican Republic)": "es-DO",
    "Spanish (Ecuador)": "es-EC", "Spanish (El Salvador)": "es-SV", "Spanish (Guatemala)": "es-GT",
    "Spanish (Honduras)": "es-HN", "Spanish (Mexico)": "es-MX", "Spanish (Nicaragua)": "es-NI",
    "Spanish (Panama)": "es-PA", "Spanish (Paraguay)": "es-PY", "Spanish (Peru)": "es-PE",
    "Spanish (Puerto Rico)": "es-PR", "Spanish (Spain)": "es-ES", "Spanish (United States)": "es-US",
    "Spanish (Uruguay)": "es-UY", "Spanish (Venezuela)": "es-VE",
    "Sundanese (Indonesia)": "su-ID", "Swahili (Kenya)": "sw-KE", "Swahili (Tanzania)": "sw-TZ",
    "Swedish (Sweden)": "sv-SE",
    "Tamil (India)": "ta-IN", "Tamil (Malaysia)": "ta-MY", "Tamil (Singapore)": "ta-SG",
    "Tamil (Sri Lanka)": "ta-LK",
    "Telugu (India)": "te-IN",
    "Thai (Thailand)": "th-TH",
    "Turkish (Turkey)": "tr-TR",
    "Ukrainian (Ukraine)": "uk-UA", "Urdu (India)": "ur-IN", "Urdu (Pakistan)": "ur-PK",
    "Uzbek (Uzbekistan)": "uz-UZ",
    "Vietnamese (Vietnam)": "vi-VN",
    "Zulu (South Africa)": "zu-ZA",
}


LANGUAGE_USES_SPACE = {
    "af-ZA": True, "sq-AL": True, "am-ET": True, 
    "ar-DZ": True, "ar-BH": True, "ar-EG": True, "ar-IQ": True, "ar-IL": True, "ar-JO": True,
    "ar-KW": True, "ar-LB": True, "ar-MA": True, "ar-OM": True, "ar-QA": True, "ar-SA": True,
    "ar-PS": True, "ar-SY": True, "ar-TN": True, "ar-AE": True, "ar-YE": True,
    "hy-AM": True, "az-AZ": True, "eu-ES": True, "bn-BD": True, "bn-IN": True,
    "bs-BA": True, "bg-BG": True, "my-MM": True, 
    "ca-ES": True,
    "yue-Hant-HK": False, "cmn-Hans-CN": False, "cmn-Hant-TW": False, "cmn-Hans-HK": False,
    "hr-HR": True, "cs-CZ": True, "da-DK": True, 
    "nl-BE": True, "nl-NL": True, 
    "en-AU": True, "en-CA": True, "en-GH": True, "en-HK": True, "en-IN": True, "en-IE": True,
    "en-KE": True, "en-NZ": True, "en-NG": True, "en-PK": True, "en-PH": True, "en-SG": True,
    "en-ZA": True, "en-TZ": True, "en-GB": True, "en-US": True, 
    "et-EE": True, "fil-PH": True, "fi-FI": True, 
    "fr-BE": True, "fr-CA": True, "fr-FR": True, "fr-CH": True, 
    "gl-ES": True, "ka-GE": True, 
    "de-AT": True, "de-DE": True, "de-CH": True, 
    "el-GR": True, 
    "gu-IN": True, 
    "iw-IL": True, "hi-IN": True, 
    "hu-HU": True, "is-IS": True, "id-ID": True, 
    "it-IT": True, "it-CH": True, 
    "ja-JP": False,
    "jv-ID": True, 
    "kn-IN": True, "kk-KZ": True, "km-KH": True, "rw-RW": True, 
    "ko-KR": True,
    "lo-LA": True, "lv-LV": True, "lt-LT": True, 
    "mk-MK": True, "ms-MY": True, "ml-IN": True, "mr-IN": True, 
    "mn-MN": True, 
    "ne-NP": True, "nb-NO": True, 
    "fa-IR": True, "pl-PL": True, "pt-BR": True, "pt-PT": True, 
    "pa-IN": True, 
    "ro-RO": True, "ru-RU": True, 
    "sr-RS": True, "si-LK": True, "sk-SK": True, "sl-SI": True, 
    "es-AR": True, "es-BO": True, "es-CL": True, "es-CO": True, "es-CR": True, "es-DO": True,
    "es-EC": True, "es-SV": True, "es-GT": True, "es-HN": True, "es-MX": True, "es-NI": True,
    "es-PA": True, "es-PY": True, "es-PE": True, "es-PR": True, "es-ES": True, "es-US": True,
    "es-UY": True, "es-VE": True, 
    "su-ID": True, "sw-KE": True, "sw-TZ": True, 
    "sv-SE": True, 
    "ta-IN": True, "ta-MY": True, "ta-SG": True, "ta-LK": True, 
    "te-IN": True, 
    "th-TH": False,
    "tr-TR": True, 
    "uk-UA": True, "ur-IN": True, "ur-PK": True, 
    "uz-UZ": True, 
    "vi-VN": True, 
    "zu-ZA": True
}
